name: Pull Request

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  #
  # We only build the java artifacts during pull request, because building the
  # full docker image takes much longer. That is only run after code has been
  # merged or as part of a release.
  #
  build:
    name: Assemble java artifacts
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '8.0.212'
      - name: Assemble artifacts
        run: ./gradlew assemble
  test:
    name: Run unit and integration tests
    needs: build
    steps:
      - name: Unit Tests
        run: ./gradlew test
      - name: Integration Tests
        run: ./gradlew integrationTest
  style:
    name: Check code style
    steps:
      - name: Style check
        run: ./gradlew style
